<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website3</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'Poppins', sans-serif;
}
.logo{
    width: 120px;
    height: 100px;
    margin-left: -50px;
}
:root{
    --primary:#5e97d1;
    --secondary:black;
}
.dark_theme{
--primary:rgb(51, 49, 49);
--secondary:white;
}
.container{
    width: 100%;
    height: 100vh;
    background-color:var(--primary);
    position: relative;
    padding-right: 3%;
    padding-left: 3%;
    
}
.header{
    width:100%;
    height: 160px;
    margin: auto;
    display: flex;
    align-items: center;
}
#dark{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
nav{
    flex:1;
    padding-left: 390px;
    
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}
.btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px; 
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: var(--secondary);
    font-size: 17px;
    font-weight: 700;
    width: 100px;
    height: 50px;
    margin: 10px;
    text-align: center;
    padding-top: 13px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    
    transition-property: transform;
    transition-duration: 0.4s;

 }
.btn2{
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px; 
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: var(--secondary);
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    width: 100px;
    padding-top: 13px;
    height: 50px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
   
    transition-property: transform;
    transition-duration: 0.4s;
}
.btn1:hover{
    color: #5e97d1;
    transform: scale(1.2,1.2);
}
.btn2:hover{
    color: #5e97d1;
transform: scale(1.2,1.2);
}
.content{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.content .text{
text-transform: uppercase;
width: 630px;
position: relative;
}
h1{
    color: var(--secondary);
    letter-spacing: 4px;
    margin-top: 60px;
    margin-bottom: 30px;
}
.span{
    font-size: 60px;
    margin-left: -3px;
}
p{
    color: var(--secondary);
    margin-bottom: 40px;
    font-size: 15px;
    letter-spacing: 2px;
}
.btn3{
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px; 
    border: 1px solid #5e97d1;
    cursor: pointer;
    color:var(--secondary);
    text-align: center;
    height: 60px;
    width: 100px;
    padding: 15px 20px;
    font-size: 17px;
    font-weight: 700;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);

}
.btn3:hover{
    color: #5e97d1;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="pepsilogo.png" class="logo">
            <nav>
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="btn1">Log In</a>
            <a href="#" class="btn2">Sign Up</a>
            <img src="sleep-mode.png" id="dark">
        </div>
        <div class="content">
            <div class="text">
                <h1>be young,have fun,<br><span class="span">drink pepsi</span></h1>
              <p>Pepsi is a carbonated soft drink manufactured by PepsiCo. <br>Originally created and developed in 1893 by Caleb Bradham <br>and introduced as Brad's Drink, it was renamed as Pepsi-Cola in 1898, and then shortened to Pepsi in 1961.</p>
             <a  href="#" class="btn3">Buy now</a>
            </div>

        </div>
</div>     
<script>
    let icon=document.getElementById("dark");
    icon.onclick=function(){
     document.body.classList.toggle("dark_theme");
     if( document.body.classList.contains("dark_theme")){
        icon.src="brightness.png";
    }
else{
    icon.src="sleep-mode.png";
}
    }
   
</script>  
</body>
</html>